/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

/* ==========================================================================
   Base
   ========================================================================== */
html {min-height: 100%;}
body {
  min-height: 100%;
  height: 100%;
  background: url('/assets/img/bgs/face.jpg') no-repeat;
  background-size: cover;
  
}

@blue :#043d91;
@navlinks: #FFF;
@navlinks-hover: #FFF;
@rounded-radius: 10px;
@padding: 1em;
@opacity: 0.9;
@circleBorder: 10px solid #FFF;

/* ==========================================================================
   Header
   ========================================================================== */

.banner {
  opacity: @opacity;
  background-color: @blue;
  font-family: 'Open Sans', sans-serif;
  position: fixed;
  min-width: 100%;
  width: 100%;

  .navbar-nav > li > a {
    font-weight: 700;
    font-size: 1em;
    text-transform: uppercase;
    color: @navlinks;
  }
  .navbar-nav > li > a:hover {
    color: @navlinks-hover;
  }
  .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: @blue;
    background: white;
  }
}



/* ==========================================================================
   Content
   ========================================================================== */

.content {
  // background: rgba(237,249,206,@opacity);
  padding: @padding*5 @padding @padding;

  #testDiv {
    font-family: 'Open Sans', sans-serif;
    padding: @padding *2.5;
    border-radius: @rounded-radius;
    border: @circleBorder;
    background-clip: padding-box;
    background: rgba(12,51,191,0.87);
    color: #EEE;
    margin: 0;
    font-weight: 300;
    font-size: 1.25em;
    p {margin: 0 0 2em 0; }
  }
}

body.the-pyramid .content #testDiv {
  background: rgba(10,10,10,0.92);
}

.page-header {
  margin: 0 0 20px;
  border-bottom: 0;
  h1 {font-size: 3em; color: white; font-weight: 600;}
}


/* ==========================================================================
   Homepage Content
   ========================================================================== */

#keyshot {
  position: absolute;
  top: 5%;
  left: 50%;
  margin-left: -25%;
  height: 90%;
  z-index: 10;
}

.roundSlideshow {
  position: absolute;
  bottom: 5%;
  z-index: 20;
  width: 300px;
  height: 300px;
  border-radius: 300px;
  overflow: hidden;
  background: white;
  border: @circleBorder;
  img {
    min-height: 300px;
    min-width: 400px;
    margin-left: -75px;
    margin-top: -20px;
    position: absolute;
  }
}
#leftSlider {
  left: 5%;
}
#rightSlider {
  right: 5%;
}
/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }

.thumbnail {
  border: 0;
  padding: 0;
  background: transparent;
  img {
    border-radius: 50%;
    border: @circleBorder;
  }
}

/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar {
  .widget {
    font-size: 120%;
    li {color: white;}
    h3 {color: #fff; text-shadow: 1px 1px 7px #000; font-size: 24pt; text-transform: uppercase; font-weight: bold; text-align: center}
    a {color: #ebce0f; font-weight: 400;}

  }
}





/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   DJs
   ========================================================================== */

.dj-grid {
  li {
    font-family: 'Open Sans', sans-serif;
    list-style: none; float: left; width: 25%;  min-height: 360px; text-align: center;
    a {width: 190px; color: #FFF}
    a:hover {text-decoration: none; }
    h2 {font-size: 1.5em; margin: 0.75em 0 -0.5em;  line-height: 1; text-shadow: 0 0 7px #000;}
    h3 {font-size: 1em; line-height: 0.8em; font-weight: 300; color: #DDD;text-shadow: 0 0 5px #000;}
    h4 {font-size: 0.92em; line-height: 1; font-weight: 400; background: #c5371c; color: #FFF; display: inline-block; padding: 0.75em 1.5em;border: 3px solid #FFF; }

    h4.AtTheHeads {background: #ae281b; color: white}
    h4.ThePyramid {background: #eec325; color: #333}
    h4.TheForest {background: #89a700; color: white;}
    h4.Crash {background: #999; color: black;}
    h4.ThermodomeCafe {background: #a8cbef; color: #1c5a99}

    img {border: @circleBorder; height: 150px; width: 150px; border-radius: 150px; overflow: hidden}
  }
  li:after {
    content:'';
    clear: both;
    display: block;
  }
}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
